# NetTopologySuite.IO.SqlServerBytes

./: .gitmodules  .travis.yml  Directory.Build.props  LICENSE  NetTopologySuite.IO.SqlServer.sln  NetTopologySuite.IO.SqlServerBytes.sln  README.md  travis-build.sh
.github/workflows/: dotnet.yml
NetTopologySuite.IO.SqlServer/: NetTopologySuite.IO.SqlServer.csproj  NetTopologySuite.IO.SqlServer.xml  SqlServerSpatialReader.cs  SqlServerSpatialWriter.cs
NetTopologySuite.IO.SqlServer.Test/: NetTopologySuite.IO.SqlServer.Test.csproj  SqlServerSpatialReaderTest.cs  SqlServerSpatialWriterTest.cs
NetTopologySuite.IO.SqlServer/Properties/: InternalsVisibleTo.cs  Resources.Designer.cs  Resources.resx
NetTopologySuite.IO.SqlServer/Serialization/: Geography.cs
NetTopologySuite.IO.SqlServerBytes/: NetTopologySuite.IO.SqlServerBytes.csproj  SqlServerBytesReader.cs  SqlServerBytesWriter.cs
NetTopologySuite.IO.SqlServerBytes.Test/: NetTopologySuite.IO.SqlServerBytes.Test.csproj  SqlServerBytesReaderTest.cs  SqlServerBytesWriterTest.cs
NetTopologySuite.IO.SqlServerBytes/Properties/: InternalsVisibleTo.cs  Resources.Designer.cs  Resources.resx
NetTopologySuite.IO.SqlServerBytes/Serialization/: Geography.cs  Point.cs
src/: Directory.Build.props
src/NetTopologySuite.IO.SqlServerBytes/: NetTopologySuite.IO.SqlServerBytes.csproj  SqlServerBytesReader.cs  SqlServerBytesWriter.cs
src/NetTopologySuite.IO.SqlServerBytes/Geometries/: UnsupportedGeometry.cs
src/NetTopologySuite.IO.SqlServerBytes/Properties/: Resources.Designer.cs  Resources.resx
src/NetTopologySuite.IO.SqlServerBytes/Serialization/: FigureAttribute.cs  Geography.cs
src/NetTopologySuite.IO.SqlServerBytes/Utility/: GeocentricTransform.cs  GeographyEnvelope.cs
test/: Directory.Build.props
test/NetTopologySuite.IO.SqlServerBytes.Test/: NetTopologySuite.IO.SqlServerBytes.Test.csproj  SqlServerBytesReaderTest.cs  SqlServerBytesWriterTest.cs
test/NetTopologySuite.IO.SqlServerBytes.Test/Utility/: GeographyEnvelopeTest.cs
