<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A Server IO module for NTS that targets .NET Standard.</Description>
    <Copyright>Copyright (c) 2018, The NetTopologySuite Team</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/NetTopologySuite/NetTopologySuite.IO.SqlServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NetTopologySuite/NetTopologySuite.IO.SqlServer.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/NetTopologySuite/NetTopologySuite.IO.SqlServer/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>The NetTopologySuite Team</Authors>
    <PackageTags>NTS</PackageTags>
    <AssemblyVersion>1.15.0.0</AssemblyVersion>
    <FileVersion>1.15.0.0</FileVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/NetTopologySuite/GeoAPI/master/icon.png</PackageIconUrl>
    <RootNamespace>NetTopologySuite.IO</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\nts.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoAPI.Core" Version="1.7.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
