<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$(ProjectDir)..\</SolutionDir>
    <TargetFramework>netstandard2.0</TargetFramework>

    <SignAssembly>true</SignAssembly>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>$(SolutionDir)\nts.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>NetTopologySuite.IO</RootNamespace>

    <NtsOfficialRelease>false</NtsOfficialRelease>
  </PropertyGroup>

  <!-- Travis-CI -->
  <PropertyGroup Condition=" '$(TRAVIS)' == 'True' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <NtsBuildMetadata Condition=" '$(NtsBuildMetadata)' == '' ">ci.travis.$(TRAVIS_BUILD_NUMBER)</NtsBuildMetadata>

    <NtsOfficialRelease Condition=" '$(TRAVIS_BRANCH)' == 'master' And '$(TRAVIS_PULL_REQUEST)' == 'false' ">true</NtsOfficialRelease>
  </PropertyGroup>

  <!-- TeamCity -->
  <PropertyGroup Condition=" '$(TEAMCITY_VERSION)' != '' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <NtsBuildMetadata Condition=" '$(NtsBuildMetadata)' == '' ">ci.teamcity.$(BUILD_NUMBER)</NtsBuildMetadata>
  </PropertyGroup>

  <!-- AppVeyor -->
  <PropertyGroup Condition=" '$(APPVEYOR)' == 'True' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <NtsBuildMetadata Condition=" '$(NtsBuildMetadata)' == '' ">ci.appveyor.$(APPVEYOR_BUILD_NUMBER)</NtsBuildMetadata>
  </PropertyGroup>

  <!-- Fallback for local builds and CI environments we don't recognize -->
  <PropertyGroup>
    <NtsBuildMetadata Condition=" '$(NtsBuildMetadata)' == '' ">local</NtsBuildMetadata>
  </PropertyGroup>

  <PropertyGroup Label="Version numbers">
    <!-- MAJOR, MINOR, and PATCH are defined according to SemVer 2.0.0. -->
    <NtsMajorVersion>2</NtsMajorVersion>
    <NtsMinorVersion>0</NtsMinorVersion>
    <NtsPatchVersion>0</NtsPatchVersion>

    <NtsBuildTimestamp>$([System.DateTime]::UtcNow.Ticks)</NtsBuildTimestamp>
    <NtsDaysSinceEpoch>$([System.DateTime]::op_Subtraction($([System.DateTime]::new($(NtsBuildTimestamp)).Date),$([System.DateTime]::new(621355968000000000))).TotalDays.ToString("00000"))</NtsDaysSinceEpoch>

    <!--
        Note that, since this causes our version number to tick over every
        minute, we see a (far less severe) variant of dotnet/project-system#1457
        where VS decides to restore packages at seemingly random times.
    -->
    <NtsMinutesSinceStartOfUtcDay>$([System.DateTime]::new($(NtsBuildTimestamp)).TimeOfDay.TotalMinutes.ToString("0000"))</NtsMinutesSinceStartOfUtcDay>

    <VersionPrefix>$(NtsMajorVersion).$(NtsMinorVersion).$(NtsPatchVersion)</VersionPrefix>
    <VersionSuffix Condition=" '$(VersionSuffix)' == '' And '$(NtsOfficialRelease)' != 'true' ">pre.$(NtsDaysSinceEpoch)$(NtsMinutesSinceStartOfUtcDay)+$(NtsBuildMetadata)</VersionSuffix>

    <!--
        A sample of what this could have been on 2019-05-13 at 11:00:00 PM UTC:
        NtsBuildTimestamp            = 636933024000000000

        NtsMajorVersion              = 2
        NtsMinorVersion              = 0
        NtsPatchVersion              = 0
        VersionPrefix                = 2.0.0

        NtsDaysSinceEpoch            = 18029
        NtsMinutesSinceStartOfUtcDay = 1380
        NtsBuildMetadata             = local
        VersionSuffix                = pre.180291380+local

        (ultimate) package version   = 2.0.0-pre.180291380+local
    -->
  </PropertyGroup>

  <PropertyGroup Label="Assembly Info">
    <!-- See https://docs.microsoft.com/en-us/dotnet/standard/library-guidance/versioning -->
    <AssemblyVersion>$(NtsMajorVersion).0.0.0</AssemblyVersion>
    <AssemblyFileVersion>$(NtsMajorVersion).$(NtsMinorVersion).$(NtsPatchVersion).$(NtsBuildNumber)</AssemblyFileVersion>

    <Company>NetTopologySuite Team</Company>

    <CopyrightPeople>$(Company)</CopyrightPeople>
    <Copyright>Copyright © 2018 - $([System.DateTime]::UtcNow.Year) $(CopyrightPeople)</Copyright>
  </PropertyGroup>

  <PropertyGroup Label="SourceLink Info">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package Info">
    <PackageId>NetTopologySuite.IO.SqlServerBytes</PackageId>
    <Title>NTS I/O for MSSQL</Title>
    <Authors>NetTopologySuite - Team</Authors>
    <Owners>NetTopologySuite - Team</Owners>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <Description>A SQL Server IO module for NTS which works directly with the serialization format</Description>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/NetTopologySuite/NetTopologySuite.IO.SqlServerBytes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NetTopologySuite/NetTopologySuite.IO.SqlServerBytes.git</RepositoryUrl>
    <PackageTags>NTS;MSSQL;SQLServer;SQL Server;SQL</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/NetTopologySuite/GeoAPI/master/icon.png</PackageIconUrl>
    <iconUrl>https://raw.githubusercontent.com/NetTopologySuite/GeoAPI/develop/icon.png</iconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="[2.0.0-pre.180450649+ci.travis.667, 3.0.0-A)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
