<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$(ProjectDir)..\</SolutionDir>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Description>A SQL Server IO module for NTS which works directly with the serialization format</Description>
    <Copyright>Copyright (c) 2018, NetTopologySuite-Team</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/NetTopologySuite/NetTopologySuite.IO.SqlServerBytes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NetTopologySuite/NetTopologySuite.IO.SqlServerBytes.git</RepositoryUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <Authors>NetTopologySuite-Team</Authors>
    <PackageTags>NTS;MSSQL;SQLServer;SQL Server;SQL</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/NetTopologySuite/GeoAPI/master/icon.png</PackageIconUrl>
    <iconUrl>https://raw.githubusercontent.com/NetTopologySuite/GeoAPI/develop/icon.png</iconUrl>

    <!-- we generate this in travis-build.sh with special parameters. -->
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->

    <SignAssembly>true</SignAssembly>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>$(SolutionDir)\nts.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>NetTopologySuite.IO</RootNamespace>

    <ContinuousIntegrationBuild Condition=" '$(CONTINUOUS_INTEGRATION)' == 'true' ">true</ContinuousIntegrationBuild>
    <Deterministic Condition=" '$(CONTINUOUS_INTEGRATION)' == 'true' ">true</Deterministic>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <!-- Versioning-specific properties -->
  <PropertyGroup>
    <VersionMajor>1</VersionMajor>
    <VersionMinor>15</VersionMinor>
    <VersionPatch>1</VersionPatch>

    <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionPrefix>
    <!-- Only use the major version for AssemblyVersion, per the recommendation from:
         https://docs.microsoft.com/en-us/dotnet/standard/library-guidance/versioning -->
    <AssemblyVersion>$(VersionMajor).0.0.0</AssemblyVersion>

    <FileVersionRevision Condition=" '$(TRAVIS_BUILD_NUMBER)' != '' ">$(TRAVIS_BUILD_NUMBER)</FileVersionRevision>
    <FileVersionRevision Condition=" '$(FileVersionRevision)' == '' ">0</FileVersionRevision>
    <FileVersion>$(VersionPrefix).$(FileVersionRevision)</FileVersion>

    <!-- NU5105: SemVer 2.0.0 version won't be compatible with clients that expect SemVer 1.0.0. -->
    <!--<NoWarn>$(NoWarn);NU5105</NoWarn>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoAPI.Core" Version="[1.7.5, 2.0.0-A)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
